#contact
    background-position: center
    background-size: cover
    height: 688px
    background-color: #242424
    .textbox
        h1
            font-weight: 700
            font-size: 30px
            color: #fff
            margin: 20px
        h3
            color: #fff
            font-size: 15px
    .add
        input
            border: 3px solid #991b1b
            width: 340px
            color: #807b7b
            font-size: 14px
            margin: 14px 0 10px 31px
            height: 50px
    textarea
        width: 516px
        height: 225px
