#ourstudio
    .textbox
        h1
            font-weight: 500
            font-size: 40px
        h3
            font-weight: 700
            font-size: 60px
            margin-top: 20px
        .btn
            background-color: #ffd607
            color: #fff
            font-size: 20px
            margin-top: 50px
            padding: 15px 36px
    