#team
    background-color: #e1e9e9
    padding: 80px
    h1
        font-weight: 700
        font-size: 40px
    h4
        font-size: 18px
        color: #888383
        margin-top: 15px
    .textbox
        h2
            font-weight: 700
            font-size: 30px
        h3
            font-size: 20px
            color: #999595
            padding-bottom: 20px
            margin-top: 13px
        ul
            display: flex
            li
                background-color: #080808
                color: #fff
                border-radius: 39px
                width: 43px
                height: 40px
                margin: 10px
                .icon
                    margin: 12px
    .imgbox
        margin: 75px
        margin-bottom: 30px
