#ourstudio
    .box
        .textbox
            h1
                font-size: 30px
                margin-top: 40px
                color: #201e1e
            h3
                font-size: 60px
                color: #272323
        .imgbox
            width: 150px